{
    "files.associations": {
        "*.gs": "javascript",
        "*.mcmeta": "json",
        "*.props": "xml",
        ".mdlrc": "yaml",
        "*.vstemplate": "xml",
        "*.geojson": "json",
        "*.tcc": "cpp",
        "*.natvis": "xml",
        ".lesshintrc": "json",
        ".babelrc": "json5",
        "iterator": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "xutility": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "functional": "cpp",
        "stdio.h": "c",
        "algorithm": "cpp",
        "cmath": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "utility": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xmemory0": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "qs10a6_impl.h": "c",
        "mm88.h": "c",
        "global_variable.h": "c",
        "die.h": "c"
    }
}